LA tank 114
10/2 8:14
10 leap days: 14400
37 years: 19447200 
274 days: 394560
today: 494
total: 19856654 min
total: 1191399240 sec

dif: 56 sec

10/13 3:52
285 days: 410400
today: 232
total: 19872232 min
total: 1192333920 sec 


JAX Order 201
10/13 10:40
9353440
leap days: 7200
last 17 years: 8935200
285 days this year: 410400 
today: 640
total: 9353440

PLC and Flink Sectime just do date compare assuming dates are in same time zone even if DST; it's a timestamp not a timespan (duration)
Need to just add minTime to 1/1/2000 local time; DON'T convert to UTC

implement for datalink